// 定义颜色常量
@color-deep-dark: #545c64;
@color-common-dark: #606266;
@color-font-normal: #fff;
@color-bg-normal: #f5f5f5;

// 定义文字大小
@font-size-big: 1.8rem;
@font-size-normal: 1.6rem;

// 定义间距
@gap-big: 3rem;
@gap-middle: 2rem;
@gap-small: 1rem;
