@import "./base.less";
html {
  font-size: 10px;
  height: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: @font-size-normal;
  height: 100%;
}

#app {
  height: 100%;
}

html,
body {
  background-color: @color-bg-normal;
  font-family: "PingFangSC-Light", "PingFang SC", "STHeitiSC-Light",
    "Helvetica-Light", "Arial", "sans-serif";
}
